pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
eureka.endpoint=http://localhost:8761/

server.port=8081
logging.level.com.udacity=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:car
